# petworks

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/gay/ampflower/mod/pet/fabric/: ClientMain.java  FabricPivot.java  Main.java  TrinketsSupport.java
fabric/src/main/resources/: fabric.mod.json  petworks-fabric.mixin.json  petworks.accesswidener
xplat/: build.gradle.kts  dev.accesswidener
xplat/src/datagen/java/gay/ampflower/mod/pet/data/: MUtil.java  Main.java  Unchecked.java
xplat/src/datagen/resources/: fabric.mod.json  petworks-data.mixin.json
xplat/src/main/java/gay/ampflower/mod/pet/block/: AbstractCollarBlock.java  CollarBlock.java  WallCollarBlock.java
xplat/src/main/java/gay/ampflower/mod/pet/client/: CollarRenderer.java  HeadRendererSuppressor.java  Part.java  RenderUtil.java
xplat/src/main/java/gay/ampflower/mod/pet/emi/: EmiExt.java  MaidCollarEmiRecipe.java
xplat/src/main/java/gay/ampflower/mod/pet/item/: CollarDyeableItem.java  CollarItem.java  CollarMaterial.java  CollarMaterials.java  Droppable.java  EmptyGuise.java  FoxGuiseItem.java  Guise.java  GuiseItem.java  RigidGuiseItem.java  StrayCatGuiseItem.java  TamedCatGuiseItem.java  Wearable.java  WolfGuiseItem.java
xplat/src/main/java/gay/ampflower/mod/pet/mixin/: MixinEquipment.java  MixinItemStack.java  MixinPlayerEntity.java
xplat/src/main/java/gay/ampflower/mod/pet/recipe/: MaidCollarSmithingRecipe.java
xplat/src/main/resources/: petworks-xplat.mixin.json
xplat/src/main/resources/assets/emi/recipe/defaults/: petworks.json
xplat/src/main/resources/assets/petworks/lang/: en_us.json
xplat/src/main/resources/assets/petworks/models/block/: chain_collar.json  cloth_collar.json  collar.json  collar_bell.json  hide_collar.json  leather_collar.json  maid_collar.json
xplat/src/main/resources/assets/petworks/models/item/: guise_template.json
xplat/src/main/resources/data/petworks/curios/entities/: entities.json
xplat/src/main/resources/data/petworks/curios/slots/: collar.json  guise.json
xplat/src/main/resources/data/trinkets/entities/: petworks.json
xplat/src/main/resources/data/trinkets/slots/chest/: collar.json  guise.json
xplat/src/main/resources/data/trinkets/slots/feet/: anklet.json
(+45 files in other folders)
