version=0.1.1

# Distribution
modrinthId=dAKfA83i
group=gay.ampflower.mod
github=https://github.com/Modflower/Petworks

description=Collars for pets. Wait, you mean you wear those as accessories?

# Gradle & Loom hackery
org.gradle.jvmargs=-Xmx4G -XX:+UseCompressedOops
