version=0.2.0-alpha.2

# Distribution
modrinthId=dAKfA83i
group=gay.ampflower.mod
github=https://github.com/Modflower/Petworks

description=Collars and guises for furry friends. Nya~

# Gradle & Loom hackery
org.gradle.jvmargs=-Xmx4G -XX:+UseCompressedOops
